# This is a .env file, it allows us to automate setting up the environment variables for our flask project.
# You will notice the associated requirement "python-dotenv==0.13.0" in our requirements.txt

# Flask variables
# ---------------

FLASK_APP = 'wsgi.py'

# 'development' or 'production'
FLASK_ENV = 'development'

# Used to encrypt session data.
# Generate your own secret key in python using "import os" and "os.urandom(24)"
SECRET_KEY = b'D\rM0z\x02R8\x07\xe0\x0c_$vN\x9f\xed\xcd4\x91\xdf\xc2\x8d\xea'

# True or False.
TESTING = True


# WTForm variables
# ----------------

# Needed by Flask WTForms to combat cross-site request forgery.
WTF_CSRF_SECRET_KEY = b'\x02,uY\xe4\\M\xe09\xbbj\xcapt\x98&\x9b\xcd.\xa3Uh\xee\xb8'

# Database variables
# ------------------
SQLALCHEMY_DATABASE_URI = 'sqlite:///covid-19.db'         # Database URI
SQLALCHEMY_ECHO = True                                   # echo SQL statements when working with database

# Repository selection variable
REPOSITORY = 'database'                                   # 'memory' or 'database'
